AsanHesab/Windows/WinFeeCategoryGroup.xaml

<Window x:Class="AsanHesab.Windows.WinFeeCategoryGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="437" Width="590" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded"  >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="گروه بندی هزینه‌ها" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <DataGrid x:Name="DgdCategoryGroup" Margin="20,0,20,56" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" KeyboardNavigation.TabNavigation="Once" Height="250" VerticalAlignment="Bottom" SelectionChanged="DgdCategoryGroup_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="گروه" Width="500" Binding="{Binding CategoryGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="ثبت" Margin="45,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="170,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="3" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnEdit_Click"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="295,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="4" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnDelete_Click"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="420,0,46,21" Style="{DynamicResource ButtonStyle1}" TabIndex="5" Height="30" VerticalAlignment="Bottom" Click="BtnNew_Click"/>
        <GroupBox Header="هزینه‌ها" FontWeight="Bold" Margin="20,50,20,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="72" VerticalAlignment="Top"/>
        <Label Content="نام گروه:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtGroup" Height="30" Margin="97,80,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>


    </Grid>
</Window>
