AsanHesab/Windows/WinIncomeCategory.xaml

<Window x:Class="AsanHesab.Windows.WinIncomeCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="437" Width="590" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded"  >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="دسته بندی درآمدها" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <DataGrid x:Name="DgdCategoryGroup" Margin="20,0,20,56" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2,2,0,2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" KeyboardNavigation.TabNavigation="Once" Height="215" VerticalAlignment="Bottom" SelectionChanged="DgdCategoryGroup_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="گروه" Width="250" Binding="{Binding CategoryGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgdCategory" Margin="272,0,20,56" Style="{DynamicResource DataGridStyle1}" Background="#FFEEEEF2" BorderBrush="#FF192D6E" BorderThickness="0,2,2,2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" KeyboardNavigation.TabNavigation="Once" Height="215" VerticalAlignment="Bottom" SelectionChanged="DgdCategory_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="دسته بندی" Width="250" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="ثبت" Margin="45,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="3" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnAdd_Click" IsDefault="True"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="170,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="4" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnEdit_Click"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="295,0,0,21" Style="{DynamicResource ButtonStyle1}" TabIndex="5" HorizontalAlignment="Left" Width="120"  Height="30" VerticalAlignment="Bottom" Click="BtnDelete_Click"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="420,0,46,21" Style="{DynamicResource ButtonStyle1}" TabIndex="6" Height="30" VerticalAlignment="Bottom" Click="BtnNew_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="20,50,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" Width="546" RadiusY="7" RadiusX="7"/>
        <Label Content="گروه:" Margin="20,50,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblGroup" Margin="66,50,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="206" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="دسته بندی:" Margin="272,50,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblCategory" Margin="356,50,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="210" Style="{DynamicResource LabelStyle1}" RenderTransformOrigin="0.667,0.467"/>
        <GroupBox Header="درآمدها" FontWeight="Bold" Margin="20,85,20,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="72" VerticalAlignment="Top"/>
        <Label Content="نام دسته بندی:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtCategory" Height="30" Margin="138,115,155,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Button x:Name="BtnAddGroup" Content="ثبت گروه جدید" Margin="436,115,30,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2"  Height="30" VerticalAlignment="Top" Click="BtnAddGroup_Click"/>


    </Grid>
</Window>
