AsanHesab/Windows/WinIncome.xaml

<Window x:Class="AsanHesab.Windows.WinIncome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
    mc:Ignorable="d"
    Height="650" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2" Margin="0,0,0,0">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="درآمد" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox1" Header="درآمد" FontWeight="Bold" Margin="20,45,20,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="220" VerticalAlignment="Top"/>

        <DataGrid x:Name="DgdIncome" Margin="20,265,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdIncome_SelectionChanged" Height="291" VerticalAlignment="Top" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="مبلغ" Width="160" Binding="{Binding Amount,StringFormat={}{0:N0}}"/>
                <DataGridTextColumn Header="تاریخ" Width="100" Binding="{Binding IncomeDate}"/>
                <DataGridTextColumn Header="ساعت" Width="100" Binding="{Binding IncomeTime}"/>
                <DataGridTextColumn Header="دسته ‌بندی" Width="160" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="نام حساب" Width="160" Binding="{Binding BankName}"/>
                <DataGridTextColumn Header="توضیحات" Width="190" Binding="{Binding IncomeDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblAmount" Content="مبلغ:" HorizontalAlignment="Left" Margin="74,75,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblDescription" Content="توضیحات:" HorizontalAlignment="Left" Margin="44,195,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayType" Content="نوع پرداخت:" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="دسته بندی:" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="حساب:" HorizontalAlignment="Left" Margin="412,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblDate" Content="تاریخ:" HorizontalAlignment="Left" Margin="422,75,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="43"/>
        <Label Content="ساعت:" HorizontalAlignment="Left" Margin="735,75,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAccount" Content="حساب شخصی" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="231" BorderBrush="#FF192D6E" BorderThickness="1"/>
        <Label x:Name="LblReceiptNumber" Content="شماره سند:" HorizontalAlignment="Left" Margin="385,155,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblCategory" Content="نامشخص" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="231" BorderBrush="#FF192D6E" BorderThickness="1"/>
        <TextBox x:Name="TxtAmount" Margin="120,75,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="17" Height="30" VerticalAlignment="Top" PreviewTextInput="NumberInput" TextChanged="TxtAmount_TextChanged" CommandManager.PreviewExecuted="DisablePaste" HorizontalAlignment="Left" Width="260"/>
        <TextBox x:Name="TxtDescription" Margin="120,195,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="8" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="806"/>
        <TextBox x:Name="TxtReceiptNumber" Height="30" Margin="470,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="7" MaxLength="20" HorizontalAlignment="Left" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="TxtTime" Height="30" Margin="790,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" MaxLength="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="136"/>
        <persianDateControls:PersianDatePicker x:Name="TxtDate" HorizontalAlignment="Left" Margin="470,75,0,0" VerticalAlignment="Top" Height="30" Width="260" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate"/>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="230,0,0,20" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" TabIndex="9" IsDefault="True" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="605,0,231,20" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="12" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="355,0,0,20" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Bottom"  Click="BtnEdit_Click" TabIndex="10" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="480,0,0,20" Style="{DynamicResource ButtonStyle1}" TabIndex="11" HorizontalAlignment="Left" Width="120" Click="BtnDelete_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnCategory" Content="+" FontSize="21" FontFamily="Arial" Margin="350,115,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="4" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="30" Click="BtnCategory_Click"/>
        <Button x:Name="BtnAccount" Content="+" FontSize="21" FontFamily="Arial" Margin="700,115,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="5" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="30" Click="BtnAccount_Click"/>

        <Label x:Name="LblRial" Content="ریال" HorizontalAlignment="Left" Margin="344,75,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <ComboBox x:Name="CboPayType" HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" Width="260" Height="30" TabIndex="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="نقدی"/>
            <ComboBoxItem Content="چک"/>
            <ComboBoxItem Content="کارت خوان"/>
            <ComboBoxItem Content="فیش بانکی"/>
        </ComboBox>
        <Label Content="جست و جو:" HorizontalAlignment="Left" Margin="20,561,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtSearch" Height="30" Margin="109,561,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged"  />

    </Grid>
</Window>
