AsanHesab/Windows/WinSelectAccount.xaml

<Window x:Class="AsanHesab.Windows.WinSelectAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="535" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="انتخاب حساب" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <DataGrid x:Name="DgdBankAccount" Margin="20,80,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" HorizontalAlignment="Left" Width="916" Height="396" VerticalAlignment="Top" SelectionChanged="DgdBankAccount_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام حساب" Width="150" Binding="{Binding BankName}"/>
                <DataGridTextColumn Header="نام بانک" Width="150" Binding="{Binding BranchName}"/>
                <DataGridTextColumn Header="شماره حساب" Width="150" Binding="{Binding AccountNum}"/>
                <DataGridTextColumn Header="شماره کارت" Width="150" Binding="{Binding CardNum}"/>
                <DataGridTextColumn Header="موجودی اولیه" Width="150" Binding="{Binding InitialBalance,StringFormat={}{0:N0}}"/>
                <DataGridTextColumn Header="توضیحات" Width="150" Binding="{Binding BankDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSelect" Content="انتخاب" Margin="355,0,0,20" TabIndex="1" IsDefault="True" HorizontalAlignment="Left" Width="120" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Bottom" Click="BtnSelect_Click"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="480,0,356,20" TabIndex="2" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" Height="30" VerticalAlignment="Bottom"/>
        <Rectangle Height="30" Margin="20,45,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" Width="916"/>
        <Label Content="نام حساب:" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblBankName" Margin="94,45,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="130" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام بانک:" Margin="224,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblBranchName" Margin="286,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="130" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="شماره حساب:" Margin="416,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAccNum" Margin="510,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="170" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="شماره کارت:" Margin="680,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblCardNum" Margin="767,45,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="169"/>

    </Grid>
</Window>